<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Concert" ZOrder="24" X="391" Y="70" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ConcertInfo" ZOrder="23" X="682" Y="70" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ConcertPlaces" ZOrder="22" X="1003" Y="70" Height="158" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ConcertSeatPlan" ZOrder="21" X="682" Y="526" Height="181" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Coupon" ZOrder="20" X="391" Y="777" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Customer" ZOrder="19" X="391" Y="1005" Height="273" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Mentor" ZOrder="18" X="1648" Y="70" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Museum" ZOrder="17" X="718" Y="1348" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MuseumInfo" ZOrder="16" X="391" Y="1348" Height="227" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OrderTicket" ZOrder="15" X="70" Y="70" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Singer" ZOrder="14" X="1003" Y="298" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Travel" ZOrder="13" X="1648" Y="344" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TravelInfo" ZOrder="12" X="1339" Y="70" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Concert_ConcertInfo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concert_ConcertSeatPlan" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConcertInfo_ConcertPlaces" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConcertInfo_Singer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MuseumInfo_Museum" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>1438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTicket_Concert" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTicket_Coupon" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTicket_Customer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTicket_MuseumInfo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TravelInfo_Mentor" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1648</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TravelInfo_Travel" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1648</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>